[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.example#hello-core_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Sat Aug 01 08:10:35 UTC 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Sat Aug 01 08:10:35 UTC 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/elauser/foo-build/core/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (47ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to /home/elauser/.ivy2/local/com.example/hello-core_2.12/0.1.0-SNAPSHOT/poms/hello-core_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to /home/elauser/.ivy2/local/com.example/hello-core_2.12/0.1.0-SNAPSHOT/jars/hello-core_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to /home/elauser/.ivy2/local/com.example/hello-core_2.12/0.1.0-SNAPSHOT/srcs/hello-core_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.12 to /home/elauser/.ivy2/local/com.example/hello-core_2.12/0.1.0-SNAPSHOT/docs/hello-core_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/elauser/.ivy2/local/com.example/hello-core_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
